<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


  <div class="clock">
      <div class="clock-face">
        <div class="hand" id="hour-hand"></div>
        <div class="hand" id="min-hand"></div>
        <div class="hand" id="second-hand"></div>
      </div>
    </div>



  <style>
  html{
        background:#F7C16A;
        font-family:'helvetica neue';
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display:flex;
        flex:1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border:20px solid #F46A55;
        border-radius:50%;
        margin:50px auto;
        position: relative;
        padding:2rem;
        box-shadow:
          0 0 0 4px rgba(0,0,0,0.1),
          inset 0 0 0 3px #EFEFEF,
          inset 0 0 10px black,
          0 0 10px rgba(0,0,0,0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px); /* account for the height of the clock hands */
      }

      .hand {
        width:50%;
        height:6px;
        background:#F46A55;
        position: absolute;
        top:50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }

  #hour-hand{
    height: 10px;
    width: 90px;
    right: 50%;
  }

  #min-hand{
    height: 7px;
    width: 130px;
    right: 50%;
  }

  #center{
    border-radius: 50%;
    height:25px;
    width: 25px;
    right: 50%;
  }


  </style>

  <script>

    const secondHand = document.querySelector('#second-hand');
    const minuteHand = document.querySelector('#min-hand');
    const hourHand = document.querySelector('#hour-hand');


    function setDate(){
      const now = new Date();
      const ampm = now.toLocaleString('en-US', { hour: 'numeric', hour12: true });
      // console.log(ampm);
      const nightDay = ampm.split(" ")[1];
      // console.log(nightDay);
      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds/60)*360)+90;

      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const minutes = now.getMinutes();
      const minutesDegrees = ((minutes/60)*360)+90;

      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

      const hours = now.getHours();
      const hourDegrees = ((hours/12)*360)+90;

      hourHand.style.transform = `rotate(${hourDegrees}deg)`;

    }

    setInterval(setDate, 1000);

  </script>
</body>
</html>
